<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertifikatlar</title>
    <style>
        body{
            background: url("../bobobekov.uz/images/qaytariluvchi.png");
            background-size: 50px 50px;
        }
        .sarlavha{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 5px;
        }
        .otablock{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{
            display: block;
            width: 70%;
            margin-top: 50px;
            border: 15px solid #17b5ce;
            box-shadow: 0px 0px 10px blue;
        }
    </style>
</head>
<body>
    <div class="otablock">
        <img src="../bobobekov.uz/images/android.png" alt="">
        <img src="../bobobekov.uz/images/html.png" alt="">
        <img src="../bobobekov.uz/images/css.png" alt="">
    </div>
</body>
</html>